#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('64317-0.txt'),
                  loc('bt.py'),
                  loc('chapter1.txt'),
                  loc('plot.py'),
                  loc('README.md'),
                  loc('rnn2.py'),
                  loc('rnn3.py'),
                  loc('rnn.py'),
                  loc('tokenizer.py'),
                  loc('word2vec.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('plot.py'): ('project',
                                       (u'gatsby[0-9].pt --show --chain',
        '')),
                      loc('rnn3.py'): ('project',
                                       (u'--N 750 --printf 50 --frequency 5 --output temp --show',
        '')),
                      loc('word2vec.py'): ('project',
        (u'train --corpus chapter1.txt --embedding 5 --max_checkpoints 2 --chk ZZZ',
         ''))}
[user attributes]
debug.recent-run-args = {loc('plot.py'): [u'gatsby[0-9].pt --show --chain',
        u'gatsby2.pt --show --chain',
        u'gatsby*.pt --show --chain',
        u'gatsby*.pt --show',
        u'gatsby[0-9]*.pt --show',
        u'gatsby2.pt gatsby3.pt --show',
        u'gatsby2.pt gatasby3.pt --show',
        u'gatsby2.pt --show',
        u'gatsby1.pt --show',
        u'foo bar baz --show',
        u'foo bar baz'],
                         loc('rnn3.py'): [u'--N 750 --printf 50 --frequency 5 --output temp --show',
        u'--N 750 --printf 50 --frequency -5 --output temp --show',
        u'--N 750 --printf 50 --frequency -5',
        u'--N 750 --printf 50 --frequency -5  --decoder simple',
        u'--N 750 --printf 50 --frequency -5  decoder simple',
        u'--N 750 --Frequency 50 --Plot -5',
        u'--help'],
                         loc('word2vec.py'): [u'train --corpus chapter1.txt --embedding 5 --max_checkpoints 2 --chk ZZZ',
        u'train --corpus chapter1.txt --embedding 5 --saved foo --max_checkpoints 2 --chk ZZZ',
        u'train --corpus chapter1.txt --embedding 5 --saved foo1 --max_checkpoints 2 --chk ZZZ',
        u'train --corpus chapter1.txt --embedding 5 --output foo --max_checkpoints 2 --chk ZZZ',
        u'train --corpus chapter1.txt --embedding 5 --output foo --max_checkpoints 2 -- chk ZZZ',
        u'train --corpus chapter1.txt --embedding 5 --output foo max_checkpoints 2',
        u'train --corpus chapter1.txt --embedding 5 --output foo',
        u'resume --saved newseq2 --N 64 --output dummy --alpha 0.0 --lr 0.001',
        u'--saved newseq2 --N 64 --output dummy --alpha 0.0 --lr 0.001',
        u'test --output gatsby',
        u'test --saved gatsby5.pt',
        u'resume --saved gatsby2 --N 2',
        u'resume --saved gatsby2 --num_epochs 2',
        u'train --output test --N 25 --nano --frequency 1',
        u'train --output test --N 25 --nano',
        u'train --output test --N 5 --nano',
        u'train --output test --N 5',
        u'test --output test --N 5',
        u'test',
        u'train --frequency 1 --burn 0 --N 10 --m 100  --show  --out gatsby',
        u'train --frequency 1 --burn 0 --N 10 -m 100  --show',
        u'train --frequency 1 --burn 0',
        u'train --frequency 1',
        u'train --corpus 64317-0.txt',
        u'train --corpus 64317-0',
        u'--corpus 64317-0',
        u'--help',
        u'test --out shuffled',
        u'train --out temp --show',
        u'train --out temp --show --shuffle']}
edit.file-encoding = {loc('chapter1.txt'): 'utf_8',
                      loc('rnn.py'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zRuoo7lo1K5bGtfhUhOsW4cZwV'\
        '1Zxhqw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'),
                      'abs')]},
        loc('../../../Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                             '_wrap_close')]],
        'top-node': [('function def',
                      loc('../../../Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../../Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/random.pyi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/random.pyi'),
                             '_T')]],
        'top-node': [('function def',
                      loc('../../../Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/random.pyi'),
                      'betavariate')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/argparse.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../AppData/Local/Programs/Python/Python38/Lib/argparse.py'),
                             '__version__')]],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/argparse.py'),
                      'Action')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/encodings/cp1252.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../AppData/Local/Programs/Python/Python38/Lib/encodings/cp1252.py'),
                             'StreamWriter')]],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/encodings/cp1252.py'),
                      'Codec')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/glob.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/glob.py'),
                      'escape')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/inspect.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../AppData/Local/Programs/Python/Python38/Lib/inspect.py'),
                             '__author__')]],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/inspect.py'),
                      'ArgInfo')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/ntpath.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/ntpath.py'),
                      'abspath')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/random.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/random.pyi'),
                      'betavariate')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/PIL/Image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/PIL/ImageFile.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/PIL/ImageFile.py'),
                      'ERRORS')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/hpacellseg/cellsegmentator.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/hpacellseg/cellsegmentator.py'),
                      'CellSegmentator')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/hpacellseg/utils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/hpacellseg/utils.py'),
                      'download_with_url')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/imageio/core/request.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/imageio/core/request.py'),
                      'EXAMPLE_IMAGES')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/afm.py'),
                      '')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/axes/_axes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backend_bases.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backend_bases.py'),
                      'button_press_handler')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/colorbar.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/colorbar.py'),
                             '_set_ticks_on_axis_warn')]],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/colorbar.py'),
                      'Colorbar')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/colors.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/colors.py'),
                      'BoundaryNorm')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/figure.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/figure.py'),
                      'AxesStack')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/gridspec.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/image.py'),
                             '_rgb_to_rgba')]],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/patches.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/patches.py'),
                      'Arc')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/ticker.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/ticker.py'),
                      'AutoLocator')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/transforms.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/transforms.py'),
                      'Affine2D')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/_methods.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/_methods.py'),
                             '_var')]],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/_methods.py'),
                      'umr_all')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/fromnumeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/fromnumeric.py'),
                      'alen')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/lib/npyio.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/core/internals/construction.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/core/internals/construction.py'),
                      'arrays_to_mgr')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/ndimage/interpolation.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/ndimage/interpolation.py'),
                      'affine_transform')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/spatial/_plotutils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/spatial/_plotutils.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/spatial/_plotutils.py'),
                      'convex_hull_plot_2d')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/spacy/util.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/spacy/util.py'),
                      'add_lookups')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/__init__.pyi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/__init__.pyi'),
                      'abs')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/functional.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/functional.py'),
                      'adaptive_avg_pool1d')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/conv.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/conv.py'),
                             '_ConvTransposeNd')]],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/conv.py'),
                      'Conv1d')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/module.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/module.py'),
                      'Module')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/rnn.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/rnn.py'),
                      'apply_permutation')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/sparse.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/sparse.py'),
                      'Embedding')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/serialization.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/serialization.py'),
                      'check_module_version_greater_or_equal')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/traceback.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../AppData/Local/Programs/Python/Python38/Lib/traceback.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/traceback.py'),
                      'clear_frames')]},
        loc('../AppData/Local/Wing Personal 7/pi-cache/3.8/C/Users/Weka/AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/_multiarray_umath.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Wing Personal 7/pi-cache/3.8/C/Users/Weka/AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/_multiarray_umath.pi'),
                      'absolute')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/ImageFile.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/ImageFile.py'),
                      'ERRORS')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('../ait/ExploreExploit.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ait/ExploreExploit.py'),
                             'D')]],
        'top-node': [('generic attribute',
                      loc('../ait/ExploreExploit.py'),
                      'A')]},
        loc('../hon/generate.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../hon/spike1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../hon/spike1.py'),
        'file')]},
        loc('../hon/visualize.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../hon/visualize.py'),
        'axes')]},
        loc('../hpa-scc/CellSegmentatorTest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/CellSegmentatorTest.py'),
                      'ax')]},
        loc('../hpa-scc/README.md'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../hpa-scc/analyze-labels.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../hpa-scc/analyze-labels.py'),
                             'csvfile')]],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/analyze-labels.py'),
                      'args')]},
        loc('../hpa-scc/census.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../hpa-scc/census.py'),
        'axs')]},
        loc('../hpa-scc/dirichlet.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../hpa-scc/dirichlet.py'),
                             'get_dist')]],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/dirichlet.py'),
                      'args')]},
        loc('../hpa-scc/encoder.py'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('../hpa-scc/ex.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('../hpa-scc/hpascc.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../hpa-scc/hpascc.py'),
        'read_training_expectations')]],
                                      'top-node': [('generic attribute',
        loc('../hpa-scc/hpascc.py'),
        'BLUE')]},
        loc('../hpa-scc/image_seg.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../hpa-scc/image_seg.py'),
                             'info')]],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/image_seg.py'),
                      'dataset')]},
        loc('../hpa-scc/logs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('function def',
        loc('../hpa-scc/logs.py'),
        'expand')]],
                                    'top-node': [('generic attribute',
        loc('../hpa-scc/logs.py'),
        'args')]},
        loc('../hpa-scc/old/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../hpa-scc/old/train2.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../hpa-scc/old/train2.py'),
                             'restart')]],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/old/train2.py'),
                      'args')]},
        loc('../hpa-scc/old/visualize.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../hpa-scc/old/vizcnn.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/old/vizcnn.py'),
                      'args')]},
        loc('../hpa-scc/otsu.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('function def',
        loc('../hpa-scc/otsu.py'),
        'get_thinned')]],
                                    'top-node': [('generic attribute',
        loc('../hpa-scc/otsu.py'),
        'BLUE')]},
        loc('../hpa-scc/seg.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('../hpa-scc/seg.py'),
        'cell_mask')]},
        loc('../hpa-scc/segment.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('../hpa-scc/segment.py'),
        'apply_masks')]},
        loc('../hpa-scc/select_images.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/select_images.py'),
                      'args')]},
        loc('../hpa-scc/slice.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('function def',
        loc('../hpa-scc/slice.py'),
        'create_image_target')]],
                                     'top-node': [('generic attribute',
        loc('../hpa-scc/slice.py'),
        'args')]},
        loc('../hpa-scc/slice2.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../hpa-scc/slice2.py'),
        'create_image_target')]],
                                      'top-node': [('generic attribute',
        loc('../hpa-scc/slice2.py'),
        'args')]},
        loc('../hpa-scc/spike5.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../hpa-scc/spike5.py'),
        'axs')]},
        loc('../hpa-scc/spike6.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../hpa-scc/spike6.py'),
        'axs')]},
        loc('../hpa-scc/spike7.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../hpa-scc/spike7.py'),
        'axs')]},
        loc('../hpa-scc/spike8.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../hpa-scc/spike8.py'),
        'axs')]},
        loc('../hpa-scc/spikes/spike6.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../hpa-scc/spikes/spike6.py'),
                             'nrows')]],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/spikes/spike6.py'),
                      'axs')]},
        loc('../hpa-scc/spikes/spike7.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../hpa-scc/spikes/spike7.py'),
                             'nrows')]],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/spikes/spike7.py'),
                      'axs')]},
        loc('../hpa-scc/spikes/spike8.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../hpa-scc/spikes/spike8.py'),
                             'y0')]],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/spikes/spike8.py'),
                      'axs')]},
        loc('../hpa-scc/spikes/watershed.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/spikes/watershed.py'),
                      'args')]},
        loc('../hpa-scc/split.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../hpa-scc/split.py'),
        'args')]},
        loc('../hpa-scc/submission.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../hpa-scc/train.py'): {'expanded-nodes': [[('class def',
        loc('../hpa-scc/train.py'),
        'CellDataset')],
        [('class def',
          loc('../hpa-scc/train.py'),
          'Net')]],
                                     'selected-nodes': [[('class def',
        loc('../hpa-scc/train.py'),
        'Net')]],
                                     'top-node': [('generic attribute',
        loc('../hpa-scc/train.py'),
        'args')]},
        loc('../hpa-scc/train2.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../hpa-scc/train2.py'),
        'restart')]],
                                      'top-node': [('generic attribute',
        loc('../hpa-scc/train2.py'),
        'args')]},
        loc('../hpa-scc/utils.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('../hpa-scc/utils.py'),
        'create_xkcd_colours')]},
        loc('../hpa-scc/visualize.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../hpa-scc/visualize.py'),
                             'Training')]],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/visualize.py'),
                      'args')]},
        loc('../hpa-scc/vizcnn.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../hpa-scc/vizcnn.py'),
        'args')]},
        loc('../hpa-scc/worklist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/worklist.py'),
                      'args')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('plot.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('plot.py'),
                                       'args')]},
        loc('rnn.py'): {'expanded-nodes': [[('class def',
        loc('rnn.py'),
        'Alphabet')]],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('rnn.py'),
                                      'all_losses')]},
        loc('rnn2.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('function def',
        loc('rnn2.py'),
        'randomTrainingExample')]],
                         'top-node': [('generic attribute',
                                       loc('rnn2.py'),
                                       'all_losses')]},
        loc('rnn3.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('function def',
        loc('rnn3.py'),
        'train')]],
                         'top-node': [('generic attribute',
                                       loc('rnn3.py'),
                                       'args')]},
        loc('word2vec.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('function def',
        loc('word2vec.py'),
        'save_checkpoint')]],
                             'top-node': [('generic attribute',
        loc('word2vec.py'),
        'args')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/chaos_book/hw1Rossler/README.md'): {'expanded-no'\
        'des': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'),
                             'xSolution')]],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'),
                      'Nt')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/lv.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/strogatz/README.md'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../dynamics/strogatz/strogatz_6_1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../dynamics/strogatz/strogatz_6_1.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../dynamics/strogatz/strogatz_6_1.py'),
                      'eps')]},
        loc('../../dynamics/strogatz_6_1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/strogatz_6_1.py'),
                      'eps')]},
        loc('../../dynamics/strogatz_6_5_19.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]},
        loc('unknown:<untitled> #229'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #227'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #228'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': u'..\\..\\..\\Program Files (x86)\\Wing Personal 7.2\\bin\\voro',
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Load',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'Losses',
                                       'fReverse': False,
                                       'fSearchText': u'average_losses',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 6L,
                       'folded-linenos': [],
                       'history': {None: ["\"foo\".encode('utf-8')\n",
        'import hashlib\n',
        "hash_object = hashlib.sha1(b'HelWorld')\npbHash = hash_object.hexdi"\
        "gest()\n\n",
        'pbHash\n',
        'hash_object.digest\n',
        'hash_object.digest()\n',
        "hash_object = hashlib.sha1(b'HelWorld')\npbHash = hash_object.hexdi"\
        "gest()\nhssh_\n\n",
        'hash_object.\n',
        'hash_object.hexdigest()\n',
        "f'{1}' '{2}'\n",
        "f'{1}' f'{2}'\n",
        "f'{1}'\\ f'{2}'\n",
        "f'{1}'\\\n f'{2}'\n"]},
                       'launch-id': None,
                       'sel-line': 13L,
                       'sel-line-start': 400L,
                       'selection_end': 400L,
                       'selection_start': 400L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.9972027972027973,
        ({'bookmarks': ([[loc('rnn3.py'),
                          {'attrib-starts': [('train|0|',
        293)],
                           'code-line': '    plot_losses       = []\r\n',
                           'first-line': 289L,
                           'folded-linenos': [],
                           'sel-line': 299L,
                           'sel-line-start': 12341L,
                           'selection_end': 12356L,
                           'selection_start': 12345L,
                           'zoom': 0L},
                          1624774629.182],
                         [loc('rnn3.py'),
                          {'attrib-starts': [('train|0|',
        293)],
                           'code-line': '    average_losss       = []\r\n',
                           'first-line': 289L,
                           'folded-linenos': [],
                           'sel-line': 299L,
                           'sel-line-start': 12341L,
                           'selection_end': 12358L,
                           'selection_start': 12345L,
                           'zoom': 0L},
                          1624774649.268],
                         [loc('rnn3.py'),
                          {'attrib-starts': [('train|0|',
        293)],
                           'code-line': '            average_losss.append(pl'\
        'ot_loss_avg)\r\n',
                           'first-line': 304L,
                           'folded-linenos': [],
                           'sel-line': 323L,
                           'sel-line-start': 13454L,
                           'selection_end': 13479L,
                           'selection_start': 13466L,
                           'zoom': 0L},
                          1624774651.83],
                         [loc('rnn3.py'),
                          {'attrib-starts': [('train|0|',
        293)],
                           'code-line': '    plotLosses(average_losss,\r\n',
                           'first-line': 314L,
                           'folded-linenos': [],
                           'sel-line': 326L,
                           'sel-line-start': 13538L,
                           'selection_end': 13566L,
                           'selection_start': 13566L,
                           'zoom': 0L},
                          1624774653.636],
                         [loc('rnn3.py'),
                          {'attrib-starts': [('train|0|',
        293)],
                           'code-line': '    plotLosses(average_losss,\r\n',
                           'first-line': 305L,
                           'folded-linenos': [],
                           'sel-line': 326L,
                           'sel-line-start': 13538L,
                           'selection_end': 13566L,
                           'selection_start': 13553L,
                           'zoom': 0L},
                          1624774671.772],
                         [loc('rnn3.py'),
                          {'attrib-starts': [('train|0|',
        293)],
                           'code-line': '    average_losses       = []\r\n',
                           'first-line': 294L,
                           'folded-linenos': [],
                           'sel-line': 299L,
                           'sel-line-start': 12341L,
                           'selection_end': 12359L,
                           'selection_start': 12345L,
                           'zoom': 0L},
                          1624774679.064],
                         [loc('rnn3.py'),
                          {'attrib-starts': [('train|0|',
        293)],
                           'code-line': '            average_losses.append(p'\
        'lot_loss_avg)\r\n',
                           'first-line': 304L,
                           'folded-linenos': [],
                           'sel-line': 323L,
                           'sel-line-start': 13455L,
                           'selection_end': 13481L,
                           'selection_start': 13467L,
                           'zoom': 0L},
                          1624774680.367],
                         [loc('rnn3.py'),
                          {'attrib-starts': [('train|0|',
        293)],
                           'code-line': '    plotLosses(average_losses,\r\n',
                           'first-line': 314L,
                           'folded-linenos': [],
                           'sel-line': 326L,
                           'sel-line-start': 13540L,
                           'selection_end': 13569L,
                           'selection_start': 13569L,
                           'zoom': 0L},
                          1624774681.286],
                         [loc('rnn3.py'),
                          {'attrib-starts': [('train|0|',
        293)],
                           'code-line': '    plotLosses(average_losses,\r\n',
                           'first-line': 308L,
                           'folded-linenos': [],
                           'sel-line': 326L,
                           'sel-line-start': 13537L,
                           'selection_end': 13551L,
                           'selection_start': 13541L,
                           'zoom': 0L},
                          1624774710.96],
                         [loc('rnn3.py'),
                          {'attrib-starts': [('plotLosses|0|',
        274)],
                           'code-line': '    plot(losses)\r\n',
                           'first-line': 268L,
                           'folded-linenos': [],
                           'sel-line': 287L,
                           'sel-line-start': 11988L,
                           'selection_end': 12003L,
                           'selection_start': 12003L,
                           'zoom': 0L},
                          1624774735.349],
                         [loc('word2vec.py'),
                          {'attrib-starts': [],
                           'code-line': '        W1,W2,Epochs,Losses = train'\
        '(W1              = W1,\r\n',
                           'first-line': 258L,
                           'folded-linenos': [],
                           'sel-line': 347L,
                           'sel-line-start': 15423L,
                           'selection_end': 15458L,
                           'selection_start': 15453L,
                           'zoom': 0L},
                          1624774842.306],
                         [loc('rnn3.py'),
                          {'attrib-starts': [('train|0|',
        293)],
                           'code-line': '    average_losses    = []\r\n',
                           'first-line': 292L,
                           'folded-linenos': [],
                           'sel-line': 299L,
                           'sel-line-start': 12341L,
                           'selection_end': 12359L,
                           'selection_start': 12345L,
                           'zoom': 0L},
                          1624774871.435],
                         [loc('rnn3.py'),
                          {'attrib-starts': [('train|0|',
        293)],
                           'code-line': '    Losses    = []\r\n',
                           'first-line': 292L,
                           'folded-linenos': [],
                           'sel-line': 299L,
                           'sel-line-start': 12341L,
                           'selection_end': 12351L,
                           'selection_start': 12345L,
                           'zoom': 0L},
                          1624774885.346],
                         [loc('rnn3.py'),
                          {'attrib-starts': [('train|0|',
        293)],
                           'code-line': '            Losses.append(plot_loss'\
        '_avg)\r\n',
                           'first-line': 304L,
                           'folded-linenos': [],
                           'sel-line': 323L,
                           'sel-line-start': 13444L,
                           'selection_end': 13462L,
                           'selection_start': 13456L,
                           'zoom': 0L},
                          1624774887.425],
                         [loc('rnn3.py'),
                          {'attrib-starts': [('train|0|',
        293)],
                           'code-line': '    plotLosses(Losses,\r\n',
                           'first-line': 314L,
                           'folded-linenos': [],
                           'sel-line': 326L,
                           'sel-line-start': 13521L,
                           'selection_end': 13542L,
                           'selection_start': 13542L,
                           'zoom': 0L},
                          1624774893.026],
                         [loc('rnn3.py'),
                          {'attrib-starts': [('train|0|',
        293)],
                           'code-line': '    plotLosses(Epochs,Losses,\r\n',
                           'first-line': 311L,
                           'folded-linenos': [],
                           'sel-line': 327L,
                           'sel-line-start': 13545L,
                           'selection_end': 13559L,
                           'selection_start': 13549L,
                           'zoom': 0L},
                          1624774982.052],
                         [loc('rnn3.py'),
                          {'attrib-starts': [('plotLosses|0|',
        276)],
                           'code-line': 'def plotLosses(Epochs,Losses,\r\n',
                           'first-line': 364L,
                           'folded-linenos': [],
                           'sel-line': 276L,
                           'sel-line-start': 11411L,
                           'selection_end': 11425L,
                           'selection_start': 11415L,
                           'zoom': 0L},
                          1624775263.477],
                         [loc('rnn3.py'),
                          {'attrib-starts': [('train|0|',
        295)],
                           'code-line': '            plot_loss_total = 0\r\n',
                           'first-line': 437L,
                           'folded-linenos': [],
                           'sel-line': 327L,
                           'sel-line-start': 13522L,
                           'selection_end': 13522L,
                           'selection_start': 13522L,
                           'zoom': 0L},
                          1624775481.887],
                         [loc('word2vec.py'),
                          {'attrib-starts': [],
                           'code-line': '                                   '\
        ' checkpoint      = lambda Epochs,Losses: save_checkpoint (\r\n',
                           'first-line': 297L,
                           'folded-linenos': [],
                           'sel-line': 300L,
                           'sel-line-start': 13080L,
                           'selection_end': 13171L,
                           'selection_start': 13156L,
                           'zoom': 0L},
                          1624775519.796],
                         [loc('word2vec.py'),
                          {'attrib-starts': [('save_checkpoint|0|',
        222)],
                           'code-line': 'def save_checkpoint(obj,\r\n',
                           'first-line': 210L,
                           'folded-linenos': [],
                           'sel-line': 222L,
                           'sel-line-start': 7933L,
                           'selection_end': 7952L,
                           'selection_start': 7937L,
                           'zoom': 0L},
                          1624775574.823]],
                        20),
          'current-loc': loc('rnn3.py'),
          'editor-state-list': [(loc('../AppData/Local/Programs/Python/Python38/Lib/argparse.py'),
                                 {'attrib-starts': [('_ActionsContainer|0|',
        1252),
        ('_ActionsContainer|0|.add_argument|0|',
         1336)],
                                  'code-line': '        action = action_clas'\
        's(**kwargs)\r\n',
                                  'first-line': 1345L,
                                  'folded-linenos': [],
                                  'sel-line': 1367L,
                                  'sel-line-start': 49699L,
                                  'selection_end': 49699L,
                                  'selection_start': 49699L,
                                  'zoom': 0L}),
                                (loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/PIL/Image.py'),
                                 {'attrib-starts': [('Image|0|',
        530),
        ('Image|0|.save|0|',
         2006)],
                                  'code-line': '                fp = builtin'\
        's.open(filename, "w+b")\n',
                                  'first-line': 2058L,
                                  'folded-linenos': [],
                                  'sel-line': 2080L,
                                  'sel-line-start': 69293L,
                                  'selection_end': 69293L,
                                  'selection_start': 69293L,
                                  'zoom': 0L}),
                                (loc('README.md'),
                                 {'attrib-starts': [],
                                  'code-line': "rnn3.py|[Sean Robertsons's N"\
        "LP demo: Translation with a Sequence to Sequence Network and Attent"\
        "ion](https://pytorch.org/tutorials/intermediate/seq2seq_translation"\
        "_tutorial.html)\r\n",
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 10L,
                                  'sel-line-start': 556L,
                                  'selection_end': 732L,
                                  'selection_start': 656L,
                                  'zoom': 0L}),
                                (loc('rnn2.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    plot(all_losses)\r\n',
                                  'first-line': 120L,
                                  'folded-linenos': [],
                                  'sel-line': 139L,
                                  'sel-line-start': 5328L,
                                  'selection_end': 5336L,
                                  'selection_start': 5332L,
                                  'zoom': 0L}),
                                (loc('rnn3.py'),
                                 {'attrib-starts': [],
                                  'code-line': "        'c est un jeune dire"\
        "cteur plein de talent .' }:\r\n",
                                  'first-line': 420L,
                                  'folded-linenos': [],
                                  'sel-line': 464L,
                                  'sel-line-start': 19845L,
                                  'selection_end': 19900L,
                                  'selection_start': 19900L,
                                  'zoom': 0L}),
                                (loc('word2vec.py'),
                                 {'attrib-starts': [('save_checkpoint|0|',
        222)],
                                  'code-line': 'def save_checkpoint(obj,\r\n',
                                  'first-line': 210L,
                                  'folded-linenos': [],
                                  'sel-line': 222L,
                                  'sel-line-start': 7933L,
                                  'selection_end': 7952L,
                                  'selection_start': 7937L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('../AppData/Local/Programs/Python/Python38/Lib/argparse.py'),
          loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/PIL/Image.py'),
          loc('README.md'),
          loc('rnn2.py'),
          loc('rnn3.py'),
          loc('word2vec.py')]),
        ({'bookmarks': ([[loc('nano-corpus.txt'),
                          {'attrib-starts': [],
                           'code-line': 'He is a king.\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1623193133.233],
                         [loc('word2vec.py'),
                          {'attrib-starts': [],
                           'code-line': '#    Copyright (C) 2021 Simon A. Cr'\
        'ase\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1623193135.246],
                         [loc('../AppData/Local/Programs/Python/Python38/Lib/encodings/cp1252.py'),
                          {'attrib-starts': [],
                           'code-line': "\"\"\" Python Character Mapping Cod"\
        "ec cp1252 generated from 'MAPPINGS/VENDORS/MICSFT/WINDOWS/CP1252.TX"\
        "T' with gencodec.py.\r\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1623453958.675],
                         [loc('tokenizer.py'),
                          {'attrib-starts': [],
                           'code-line': '#    Copyright (C) 2021 Simon A. Cr'\
        'ase\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1623453959.634],
                         [loc('chapter1.txt'),
                          {'attrib-starts': [],
                           'code-line': 'In my younger and more vulnerable y'\
        'ears my father gave me some advice\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1623453960.746],
                         [loc('README.md'),
                          {'attrib-starts': [],
                           'code-line': '# NLP\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1623453961.866],
                         [loc('64317-0.txt'),
                          {'attrib-starts': [],
                           'code-line': 'The Project Gutenberg eBook of The '\
        'Great Gatsby, by F. Scott Fitzgerald\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1623453968.468],
                         [loc('word2vec.py'),
                          {'attrib-starts': [],
                           'code-line': '#    Copyright (C) 2021 Simon A. Cr'\
        'ase\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1623573863.145],
                         [loc('plot.py'),
                          {'attrib-starts': [],
                           'code-line': '#    Copyright (C) 2021 Simon A. Cr'\
        'ase\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1623573869.139],
                         [loc('README.md'),
                          {'attrib-starts': [],
                           'code-line': '# NLP\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1623573870.513],
                         [loc('word2vec.py'),
                          {'attrib-starts': [],
                           'code-line': '#    Copyright (C) 2021 Simon A. Cr'\
        'ase\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1623725807.64],
                         [loc('tokenizer.py'),
                          {'attrib-starts': [],
                           'code-line': '#    Copyright (C) 2021 Simon A. Cr'\
        'ase\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1623725808.955],
                         [loc('plot.py'),
                          {'attrib-starts': [],
                           'code-line': '#    Copyright (C) 2021 Simon A. Cr'\
        'ase\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1623725810.06],
                         [loc('README.md'),
                          {'attrib-starts': [],
                           'code-line': '# NLP\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1623725811.389],
                         [loc('../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/re.pi'),
                          {'attrib-starts': [],
                           'code-line': '# coding: utf-8\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1623725812.743],
                         [loc('word2vec.py'),
                          {'attrib-starts': [],
                           'code-line': '#    Copyright (C) 2021 Simon A. Cr'\
        'ase\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1624157583.514],
                         [loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/axes/_base.py'),
                          {'attrib-starts': [],
                           'code-line': 'from collections import OrderedDict'\
        '\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1624157584.362],
                         [loc('rnn.py'),
                          {'attrib-starts': [],
                           'code-line': 'from __future__ import unicode_lite'\
        'rals, print_function, division\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1624505923.792],
                         [loc('rnn.py'),
                          {'attrib-starts': [],
                           'code-line': '# https://pytorch.org/tutorials/int'\
        'ermediate/char_rnn_classification_tutorial.html\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1624648684.065],
                         [loc('rnn.py'),
                          {'attrib-starts': [],
                           'code-line': "# Sean Robertsons's NLP demo: Class"\
        "ifying Names with a Character-Level RNN\r\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1624735011.651]],
                        20),
          'current-loc': loc('rnn3.py'),
          'editor-state-list': [(loc('../AppData/Local/Programs/Python/Python38/Lib/argparse.py'),
                                 {}),
                                (loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/PIL/Image.py'),
                                 {}),
                                (loc('README.md'),
                                 {}),
                                (loc('rnn2.py'),
                                 {}),
                                (loc('rnn3.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from __future__          imp'\
        'ort unicode_literals, print_function, division\r\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 175L,
                                  'selection_end': 175L,
                                  'selection_start': 175L,
                                  'zoom': 0L}),
                                (loc('word2vec.py'),
                                 {'attrib-starts': [],
                                  'code-line': '#    Copyright (C) 2021 Simo'\
        'n A. Crase\r\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('../AppData/Local/Programs/Python/Python38/Lib/argparse.py'),
          loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/PIL/Image.py'),
          loc('README.md'),
          loc('rnn2.py'),
          loc('rnn3.py'),
          loc('word2vec.py')])),
                               'open_files': [u'../AppData/Local/Programs/Python/Python38/Lib/site-packages/PIL/Image.py',
        u'rnn2.py',
        u'README.md',
        u'word2vec.py',
        u'rnn3.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1624775607.913),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1624774530.347),
                 'user_data': {}},
        'window-alloc': (219,
                         0,
                         1702,
                         912)}]}
guimgr.recent-documents = [loc('rnn3.py'),
                           loc('word2vec.py'),
                           loc('../AppData/Local/Programs/Python/Python38/Lib/argparse.py'),
                           loc('README.md'),
                           loc('rnn2.py')]
guimgr.visual-state = {loc('../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/re.pi'): {'a'\
        'ttrib-starts': [],
        'code-line': '# coding: utf-8\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/unicodedata.pi'): {'a'\
        'ttrib-starts': [('category|0|',
                          117)],
        'code-line': 'def category(chr):\n',
        'first-line': 103L,
        'folded-linenos': [],
        'sel-line': 117L,
        'sel-line-start': 3923L,
        'selection_end': 3935L,
        'selection_start': 3927L,
        'zoom': 0L},
                       loc('../../../Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'): {'a'\
        'ttrib-starts': [('remove|1|',
                          439)],
        'code-line': '    def remove(path: _PathType) -> None: ...\n',
        'first-line': 425L,
        'folded-linenos': [],
        'sel-line': 439L,
        'sel-line-start': 16110L,
        'selection_end': 16124L,
        'selection_start': 16118L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/encodings/cp1252.py'): {'a'\
        'ttrib-starts': [('IncrementalDecoder|0|',
                          20),
                         ('IncrementalDecoder|0|.decode|0|',
                          21)],
        'code-line': '        return codecs.charmap_decode(input,self.errors'\
                     ',decoding_table)[0]\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 696L,
        'selection_end': 696L,
        'selection_start': 696L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/random.py'): {'a'\
        'ttrib-starts': [('Random|0|',
                          77),
                         ('Random|0|.sample|0|',
                          314)],
        'code-line': '            raise TypeError("Population must be a sequ'\
                     'ence or set.  For dicts, use list(d).")\r\n',
        'first-line': 336L,
        'folded-linenos': [],
        'sel-line': 358L,
        'sel-line-start': 13571L,
        'selection_end': 13571L,
        'selection_start': 13571L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from collections import OrderedDict\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/ticker.py'): {'a'\
        'ttrib-starts': [('MaxNLocator|0|',
                          2083)],
        'code-line': 'class MaxNLocator(Locator):\r\n',
        'first-line': 2084L,
        'folded-linenos': [],
        'sel-line': 2083L,
        'sel-line-start': 72801L,
        'selection_end': 72818L,
        'selection_start': 72807L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/spacy/util.py'): {'a'\
        'ttrib-starts': [('load_model|0|',
                          300)],
        'code-line': '    raise IOError(Errors.E050.format(name=name))\r\n',
        'first-line': 308L,
        'folded-linenos': [],
        'sel-line': 330L,
        'sel-line-start': 12888L,
        'selection_end': 12888L,
        'selection_start': 12888L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/__init__.pyi'): {'a'\
        'ttrib-starts': [('tensor|0|',
                          1822)],
        'code-line': 'def tensor(data: Any, dtype: Optional[_dtype]=None, de'\
                     'vice: Union[_device, str, None]=None, requires_grad: _'\
                     'bool=False) -> Tensor: ...\r\n',
        'first-line': 1808L,
        'folded-linenos': [],
        'sel-line': 1822L,
        'sel-line-start': 118127L,
        'selection_end': 118137L,
        'selection_start': 118131L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/autograd/__init__.py'): {'a'\
        'ttrib-starts': [('backward|0|',
                          44)],
        'code-line': '    Variable._execution_engine.run_backward(\r\n',
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 4634L,
        'selection_end': 4634L,
        'selection_start': 4634L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/functional.py'): {'a'\
        'ttrib-starts': [('nll_loss|0|',
                          2054)],
        'code-line': "        raise ValueError('Expected input batch_size ({"\
                     "}) to match target batch_size ({}).'\r\n",
        'first-line': 2092L,
        'folded-linenos': [],
        'sel-line': 2111L,
        'sel-line-start': 93681L,
        'selection_end': 93681L,
        'selection_start': 93681L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/module.py'): {'a'\
        'ttrib-starts': [('Module|0|',
                          31)],
        'code-line': 'class Module(object):\r\n',
        'first-line': 125L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 813L,
        'selection_end': 825L,
        'selection_start': 819L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/rnn.py'): {'a'\
        'ttrib-starts': [('GRU|0|',
                          583)],
        'code-line': 'class GRU(RNNBase):\r\n',
        'first-line': 569L,
        'folded-linenos': [],
        'sel-line': 583L,
        'sel-line-start': 28183L,
        'selection_end': 28192L,
        'selection_start': 28189L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/sparse.py'): {'a'\
        'ttrib-starts': [('Embedding|0|',
                          8)],
        'code-line': 'class Embedding(Module):\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 143L,
        'selection_end': 158L,
        'selection_start': 149L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/serialization.py'): {'a'\
        'ttrib-starts': [('save|0|',
                          334)],
        'code-line': 'def save(obj, f, pickle_module=pickle, pickle_protocol'\
                     '=DEFAULT_PROTOCOL, _use_new_zipfile_serialization=Fals'\
                     'e):\r\n',
        'first-line': 320L,
        'folded-linenos': [],
        'sel-line': 334L,
        'sel-line-start': 10625L,
        'selection_end': 10633L,
        'selection_start': 10629L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/tensor.py'): {'a'\
        'ttrib-starts': [('Tensor|0|',
                          40),
                         ('Tensor|0|.grad|0|',
                          757)],
        'code-line': '        if self.requires_grad and not hasattr(self, "r'\
                     'etains_grad") and not self.is_leaf and self._grad is N'\
                     'one:\r\n',
        'first-line': 734L,
        'folded-linenos': [],
        'sel-line': 744L,
        'sel-line-start': 31109L,
        'selection_end': 31109L,
        'selection_start': 31109L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/string.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'ascii_letters = ascii_lowercase + ascii_uppercase\r\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 1053L,
        'selection_end': 1066L,
        'selection_start': 1053L,
        'zoom': 0L},
                       loc('64317-0.txt'): {'attrib-starts': [],
        'code-line': 'The Project Gutenberg eBook of The Great Gatsby, by F.'\
                     ' Scott Fitzgerald\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bt.py'): {'attrib-starts': [],
                                      'code-line': '            break\r\n',
                                      'first-line': 84L,
                                      'folded-linenos': [],
                                      'sel-line': 104L,
                                      'sel-line-start': 3188L,
                                      'selection_end': 3205L,
                                      'selection_start': 3205L,
                                      'zoom': 0L},
                       loc('chapter1.txt'): {'attrib-starts': [],
        'code-line': 'In my younger and more vulnerable years my father gave'\
                     ' me some advice\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('nano-corpus.txt'): {'attrib-starts': [],
        'code-line': 'He is a king.\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('plot.py'): {'attrib-starts': [],
        'code-line': '#    Copyright (C) 2021 Simon A. Crase\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('rnn.py'): {'attrib-starts': [],
                                       'code-line': "# Sean Robertsons's NLP"\
        " demo: Classifying Names with a Character-Level RNN\r\n",
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('spacy-vectors.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tokenizer.py'): {'attrib-starts': [],
        'code-line': '#    Copyright (C) 2021 Simon A. Crase\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('word2vec.py'): {'attrib-starts': [],
        'code-line': '#    Copyright (C) 2021 Simon A. Crase\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/Weka/AppData/Local/Programs/Python/Python38/python')}
search.replace-history = [u'Losses',
                          u'average_losses',
                          u'average_losss',
                          u'plotLosses',
                          u'get_n()',
                          u'train',
                          u'step',
                          u'i',
                          u'N',
                          u"'",
                          u'Language.EOS_token',
                          u'Language.SOS_token',
                          u'N_HIDDEN',
                          u'N_CONFUSION',
                          u'PLOT_FREQUENCY',
                          u'PRINT_FREQUENCY',
                          u'LEARNING_RATE',
                          u'n',
                          u'alphabet',
                          u'Alphabet']
search.search-history = [u'average_losses',
                         u'average_losss',
                         u'plot_losses',
                         u'showPlot',
                         u'MAX_LENGTH',
                         u'eng_prefixes',
                         u'n_words',
                         u'trainIters',
                         u'train',
                         u'subp',
                         u'iter',
                         u'n_iters',
                         u'"',
                         u'figure',
                         u'torch',
                         u'EOS_token',
                         u'SOS_token',
                         u'np.',
                         u'string',
                         u'open']
