#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('bt.py'),
                  loc('plot.py'),
                  loc('README.md'),
                  loc('rnn2.py'),
                  loc('rnn.py'),
                  loc('seq2seq.py'),
                  loc('tokenizer.py'),
                  loc('word2vec.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('plot.py'): ('project',
                                       ('gatsby[0-9].pt --show --chain',
        '')),
                      loc('rnn3.py'): ('project',
                                       ('train --output simple --decoder simple --show',
        '')),
                      loc('seq2seq.py'): ('project',
        ('evaluate  --load attention',
         '')),
                      loc('word2vec.py'): ('project',
        ('train --corpus nano-corpus.txt --show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('plot.py'): ['gatsby[0-9].pt --show --chain',
        'gatsby2.pt --show --chain',
        'gatsby*.pt --show --chain',
        'gatsby*.pt --show',
        'gatsby[0-9]*.pt --show',
        'gatsby2.pt gatsby3.pt --show',
        'gatsby2.pt gatasby3.pt --show',
        'gatsby2.pt --show',
        'gatsby1.pt --show',
        'foo bar baz --show',
        'foo bar baz'],
                         loc('rnn3.py'): ['train --output simple --decoder simple --show',
        'train --output simple --decoder --simple --show',
        'evaluate --load persist --show',
        'evaluate --load foo',
        'train --output foo --N 1000 ',
        'evaluate',
        'train --N 1000 --printf 10 --frequency 10 --output foo --show',
        '--help',
        '--N 750 --printf 50 --frequency 5 --output temp --show',
        '--N 750 --printf 50 --frequency -5 --output temp --show',
        '--N 750 --printf 50 --frequency -5',
        '--N 750 --printf 50 --frequency -5  --decoder simple',
        '--N 750 --printf 50 --frequency -5  decoder simple',
        '--N 750 --Frequency 50 --Plot -5'],
                         loc('seq2seq.py'): ['evaluate  --load attention',
        'evaluate --decoder attention --load foo',
        'train --decoder attention --output bar',
        'train --decoder simple --output foo',
        'train --decoder attention --output foo',
        '--decoder attention',
        '--help'],
                         loc('word2vec.py'): ['train --corpus nano-corpus.txt --show',
        'train --corpus nano-corpus --show',
        'test --saved foo',
        'test --saved mply000239',
        'test --saved bar',
        'train --corpus nano-corpus.txt  --freq 100 --output stochastic --show --embedding 5 --N 200  --optimizer stochastic',
        'train --corpus nano-corpus.txt  --freq 100 --output stochastic --show --embedding 5 --N 20000  --optimizer stochastic',
        'train --corpus nano-corpus.txt  --freq 100 --output gradient --show --embedding 5 --N 5000  --optimizer gradient',
        'train --corpus nano-corpus.txt  --freq 100 --output alpha --show --embedding 5 --N 5000  --optimizer stochastic --minibatch 25',
        'train --corpus nano-corpus.txt  --freq 100 --output alpha --show --embedding 5 --N 5000  --optimzer stochastic --minibatch 25',
        'train --corpus nano-corpus.txt  --freq 100 --output alpha --show --embedding 5 --N 5000  ',
        'train --corpus nano-corpus.txt  --freq 100 --output alpha --show --embedding 5 --N 50000  ',
        'train --corpus nano-corpus.txt  --freq 100 --output alpha --show --embedding 5 --N 50000  --alpha 0.5',
        'train --corpus nano-corpus.txt  --freq 100 --output alpha --show --embedding 5 --N 2000  --alpha 0.5',
        'train --corpus nano-corpus.txt  --freq 100 --output nano --show --embedding 5 --N 50000',
        'train --corpus nano-corpus.txt  --freq 100 --output nano --show --embedding 5',
        'train --corpus nano-corpus.txt  --freq 100 --output nano --shown --embedding 5',
        'train --corpus nano-corpus.txt  --freq 100 --output nano --shown--embedding 5',
        'train --corpus nano-corpus.txt  --freq 100 --output nano --show',
        'train --corpus nano-corpus.txt --N 100 --freq 10 --output nano --show',
        'train --corpus nano-corpus.txt --N 10 --freq 10 --output nano --show',
        'train --corpus nano.txt --N 100 --freq 10 --output nano --show',
        'train --corpus nano --N 100 --freq 10 --output nano --show',
        'test --saved nano',
        'train --corpus nano-corpus.txt --output nano  --embedding 5 --frequency 100',
        'train --corpus nano-corpus.txt --output nano  --embedding 5',
        'train --corpus nano-corpus.txt --output nano  --e,bedding 5',
        'train --corpus nano-corpus.txt --output nano',
        '--help',
        'test --saved chk000082']}
edit.file-encoding = {loc('chapter1.txt'): 'utf_8',
                      loc('rnn.py'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zRuoo7lo1K5bGtfhUhOsW4cZwV1Zxhqw',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'),
                      'abs')]},
        loc('../../../Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                             '_wrap_close')]],
        'top-node': [('function def',
                      loc('../../../Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../../Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/random.pyi'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/random.pyi'),
                             '_T')]],
        'top-node': [('function def',
                      loc('../../../Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/random.pyi'),
                      'betavariate')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/chaos_book/hw1Rossler/README.md'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'),
                             'xSolution')]],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/hw1Rossler/RungeKutta.py'),
                      'Nt')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/lv.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/strogatz/README.md'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../dynamics/strogatz/strogatz_6_1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../dynamics/strogatz/strogatz_6_1.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../dynamics/strogatz/strogatz_6_1.py'),
                      'eps')]},
        loc('../../dynamics/strogatz_6_1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/strogatz_6_1.py'),
                      'eps')]},
        loc('../../dynamics/strogatz_6_5_19.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]},
        loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/figure.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/figure.py'),
                      'figaspect')]},
        loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/torch/_C/_VariableFunctions.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/torch/_C/_VariableFunctions.pyi'),
                      'abs')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/encodings/cp1252.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../AppData/Local/Programs/Python/Python38/Lib/encodings/cp1252.py'),
                             'StreamWriter')]],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/encodings/cp1252.py'),
                      'Codec')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/hpacellseg/cellsegmentator.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/hpacellseg/cellsegmentator.py'),
                      'CellSegmentator')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/hpacellseg/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/hpacellseg/utils.py'),
                      'download_with_url')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/imageio/core/request.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/imageio/core/request.py'),
                      'EXAMPLE_IMAGES')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/figure.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/figure.py'),
                      'AxesStack')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/spacy/util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/spacy/util.py'),
                      'add_lookups')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/__init__.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/__init__.pyi'),
                      'abs')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/tensor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/tensor.py'),
                      'Tensor')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../AppData/Local/Programs/Python/Python38/lib/argparse.py'),
                             '__version__')]],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/argparse.py'),
                      'Action')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/glob.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/glob.py'),
                      'escape')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/inspect.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../AppData/Local/Programs/Python/Python38/lib/inspect.py'),
                             '__author__')]],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/lib/inspect.py'),
                      'ArgInfo')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/ntpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/ntpath.py'),
                      'abspath')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/random.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/random.pyi'),
                      'betavariate')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/PIL/ImageFile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/PIL/ImageFile.py'),
                      'ERRORS')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/afm.py'),
                      '')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/backend_bases.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/backend_bases.py'),
                      'button_press_handler')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/colorbar.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/colorbar.py'),
                             '_set_ticks_on_axis_warn')]],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/colorbar.py'),
                      'Colorbar')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/colors.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/colors.py'),
                      'BoundaryNorm')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/image.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/image.py'),
                             '_rgb_to_rgba')]],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/patches.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/patches.py'),
                      'Arc')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/ticker.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/ticker.py'),
                      'AutoLocator')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/transforms.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/transforms.py'),
                      'Affine2D')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/core/_methods.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/core/_methods.py'),
                             '_var')]],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/core/_methods.py'),
                      'umr_all')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/core/fromnumeric.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/core/fromnumeric.py'),
                      'alen')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/pandas/core/internals/construction.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/pandas/core/internals/construction.py'),
                      'arrays_to_mgr')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/ndimage/interpolation.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/ndimage/interpolation.py'),
                      'affine_transform')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/spatial/_plotutils.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/spatial/_plotutils.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/spatial/_plotutils.py'),
                      'convex_hull_plot_2d')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/functional.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/functional.py'),
                      'adaptive_avg_pool1d')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/conv.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/conv.py'),
                             '_ConvTransposeNd')]],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/conv.py'),
                      'Conv1d')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/module.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/module.py'),
                      'Module')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/rnn.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/rnn.py'),
                      'apply_permutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/sparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/sparse.py'),
                      'Embedding')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/optim/sgd.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/optim/sgd.py'),
                      'SGD')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/serialization.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/serialization.py'),
                      'check_module_version_greater_or_equal')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/traceback.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../AppData/Local/Programs/Python/Python38/lib/traceback.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/traceback.py'),
                      'clear_frames')]},
        loc('../AppData/Local/Wing Personal 7/pi-cache/3.8/C/Users/Weka/AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/_multiarray_umath.pi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Wing Personal 7/pi-cache/3.8/C/Users/Weka/AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/_multiarray_umath.pi'),
                      'absolute')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/ImageFile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/ImageFile.py'),
                      'ERRORS')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('../ait/ExploreExploit.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ait/ExploreExploit.py'),
                             'D')]],
        'top-node': [('generic attribute',
                      loc('../ait/ExploreExploit.py'),
                      'A')]},
        loc('../bioinformatics/phylogeny.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/phylogeny.py'),
                      'AdaptSmallParsimonyToUnrootedTrees')]},
        loc('../hon/generate.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../hon/spike1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../hon/spike1.py'),
        'file')]},
        loc('../hon/visualize.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../hon/visualize.py'),
        'axes')]},
        loc('../hpa-scc/CellSegmentatorTest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/CellSegmentatorTest.py'),
                      'ax')]},
        loc('../hpa-scc/README.md'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../hpa-scc/analyze-labels.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../hpa-scc/analyze-labels.py'),
                             'csvfile')]],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/analyze-labels.py'),
                      'args')]},
        loc('../hpa-scc/census.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../hpa-scc/census.py'),
        'axs')]},
        loc('../hpa-scc/dirichlet.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../hpa-scc/dirichlet.py'),
                             'get_dist')]],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/dirichlet.py'),
                      'args')]},
        loc('../hpa-scc/encoder.py'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('../hpa-scc/ex.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('../hpa-scc/hpascc.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../hpa-scc/hpascc.py'),
        'read_training_expectations')]],
                                      'top-node': [('generic attribute',
        loc('../hpa-scc/hpascc.py'),
        'BLUE')]},
        loc('../hpa-scc/image_seg.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../hpa-scc/image_seg.py'),
                             'info')]],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/image_seg.py'),
                      'dataset')]},
        loc('../hpa-scc/logs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('function def',
        loc('../hpa-scc/logs.py'),
        'expand')]],
                                    'top-node': [('generic attribute',
        loc('../hpa-scc/logs.py'),
        'args')]},
        loc('../hpa-scc/old/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../hpa-scc/old/train2.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../hpa-scc/old/train2.py'),
                             'restart')]],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/old/train2.py'),
                      'args')]},
        loc('../hpa-scc/old/visualize.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../hpa-scc/old/vizcnn.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/old/vizcnn.py'),
                      'args')]},
        loc('../hpa-scc/otsu.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('function def',
        loc('../hpa-scc/otsu.py'),
        'get_thinned')]],
                                    'top-node': [('generic attribute',
        loc('../hpa-scc/otsu.py'),
        'BLUE')]},
        loc('../hpa-scc/seg.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('../hpa-scc/seg.py'),
        'cell_mask')]},
        loc('../hpa-scc/segment.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('../hpa-scc/segment.py'),
        'apply_masks')]},
        loc('../hpa-scc/select_images.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/select_images.py'),
                      'args')]},
        loc('../hpa-scc/slice.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('function def',
        loc('../hpa-scc/slice.py'),
        'create_image_target')]],
                                     'top-node': [('generic attribute',
        loc('../hpa-scc/slice.py'),
        'args')]},
        loc('../hpa-scc/slice2.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../hpa-scc/slice2.py'),
        'create_image_target')]],
                                      'top-node': [('generic attribute',
        loc('../hpa-scc/slice2.py'),
        'args')]},
        loc('../hpa-scc/spike5.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../hpa-scc/spike5.py'),
        'axs')]},
        loc('../hpa-scc/spike6.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../hpa-scc/spike6.py'),
        'axs')]},
        loc('../hpa-scc/spike7.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../hpa-scc/spike7.py'),
        'axs')]},
        loc('../hpa-scc/spike8.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../hpa-scc/spike8.py'),
        'axs')]},
        loc('../hpa-scc/spikes/spike6.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../hpa-scc/spikes/spike6.py'),
                             'nrows')]],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/spikes/spike6.py'),
                      'axs')]},
        loc('../hpa-scc/spikes/spike7.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../hpa-scc/spikes/spike7.py'),
                             'nrows')]],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/spikes/spike7.py'),
                      'axs')]},
        loc('../hpa-scc/spikes/spike8.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../hpa-scc/spikes/spike8.py'),
                             'y0')]],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/spikes/spike8.py'),
                      'axs')]},
        loc('../hpa-scc/spikes/watershed.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/spikes/watershed.py'),
                      'args')]},
        loc('../hpa-scc/split.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../hpa-scc/split.py'),
        'args')]},
        loc('../hpa-scc/submission.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../hpa-scc/train.py'): {'expanded-nodes': [[('class def',
        loc('../hpa-scc/train.py'),
        'CellDataset')],
        [('class def',
          loc('../hpa-scc/train.py'),
          'Net')]],
                                     'selected-nodes': [[('class def',
        loc('../hpa-scc/train.py'),
        'Net')]],
                                     'top-node': [('generic attribute',
        loc('../hpa-scc/train.py'),
        'args')]},
        loc('../hpa-scc/train2.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../hpa-scc/train2.py'),
        'restart')]],
                                      'top-node': [('generic attribute',
        loc('../hpa-scc/train2.py'),
        'args')]},
        loc('../hpa-scc/utils.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('../hpa-scc/utils.py'),
        'create_xkcd_colours')]},
        loc('../hpa-scc/visualize.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../hpa-scc/visualize.py'),
                             'Training')]],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/visualize.py'),
                      'args')]},
        loc('../hpa-scc/vizcnn.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../hpa-scc/vizcnn.py'),
        'args')]},
        loc('../hpa-scc/worklist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../hpa-scc/worklist.py'),
                      'args')]},
        loc('64317-0.txt'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('chapter1.txt'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('nano-corpus.txt'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('nlp.wpr'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('plot.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('plot.py'),
                                       'args')]},
        loc('rnn.py'): {'expanded-nodes': [[('class def',
        loc('rnn.py'),
        'Alphabet')]],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('rnn.py'),
                                      'all_losses')]},
        loc('rnn2.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('function def',
        loc('rnn2.py'),
        'randomTrainingExample')]],
                         'top-node': [('generic attribute',
                                       loc('rnn2.py'),
                                       'all_losses')]},
        loc('rnn3.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('rnn3.py'),
        'Encoder')]],
                         'top-node': [('generic attribute',
                                       loc('rnn3.py'),
                                       'args')]},
        loc('seq2seq.py'): {'expanded-nodes': [[('class def',
        loc('seq2seq.py'),
        'Decoder')],
        [('class def',
          loc('seq2seq.py'),
          'Language')]],
                            'selected-nodes': [[('function def',
        loc('seq2seq.py'),
        'evaluateAndShowAttention')]],
                            'top-node': [('generic attribute',
        loc('seq2seq.py'),
        'args')]},
        loc('tokenizer.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('tokenizer.py'),
        'extract_sentences')]},
        loc('unknown:<untitled> #32'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #33'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #34'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('word2vec.py'): {'expanded-nodes': [[('class def',
        loc('word2vec.py'),
        'Word2Vec')]],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('word2vec.py'),
        'args')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Hidden & Temporary Files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'xkcd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'np.array',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.9972027972027973,
        ({'bookmarks': ([[loc('tokenizer.py'),
                          {'attrib-starts': [('read_text|0|',
        22)],
                           'code-line': '        with open(file_name) as text_file:\r\n',
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 993,
                           'selection_end': 993,
                           'selection_start': 993,
                           'zoom': 0},
                          1683336992.6602268],
                         [loc('word2vec.py'),
                          {'attrib-starts': [('Word2Vec|0|',
        45),
        ('Word2Vec|0|.calculate_loss|0|',
         61)],
                           'code-line': '        y_true = Variable(torch.from_numpy(np.array([target])).long())\r\n',
                           'first-line': 123,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 2723,
                           'selection_end': 2737,
                           'selection_start': 2731,
                           'zoom': 0},
                          1683337021.2952795],
                         [loc('word2vec.py'),
                          {'attrib-starts': [],
                           'code-line': 'from random              import sample\r\n',
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 1414,
                           'selection_end': 1452,
                           'selection_start': 1452,
                           'zoom': 0},
                          1683337143.8625546],
                         [loc('word2vec.py'),
                          {'attrib-starts': [],
                           'code-line': 'from time                import time\r\n',
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 1539,
                           'selection_end': 1548,
                           'selection_start': 1546,
                           'zoom': 0},
                          1683337144.590018],
                         [loc('word2vec.py'),
                          {'attrib-starts': [('train|0|',
        328)],
                           'code-line': '        mean_loss = optimizer.train(model,epoch,idx_pairs)\r\n',
                           'first-line': 342,
                           'folded-linenos': [],
                           'sel-line': 359,
                           'sel-line-start': 11409,
                           'selection_end': 11420,
                           'selection_start': 11417,
                           'zoom': 0},
                          1683337145.3880408],
                         [loc('word2vec.py'),
                          {'attrib-starts': [('train|0|',
        328)],
                           'code-line': "            print(f'Mean Loss at Epoch {epoch}: {mean_loss:.2f}. Time/epoch = {(time()-start)/(epoch+1):.3f} seconds')\r\n",
                           'first-line': 342,
                           'folded-linenos': [],
                           'sel-line': 362,
                           'sel-line-start': 11507,
                           'selection_end': 11568,
                           'selection_start': 11568,
                           'zoom': 0},
                          1683338477.2127132],
                         [loc('word2vec.py'),
                          {'attrib-starts': [('read_corpus|0|',
        381)],
                           'code-line': '\r\n',
                           'first-line': 389,
                           'folded-linenos': [],
                           'sel-line': 392,
                           'sel-line-start': 12177,
                           'selection_end': 12177,
                           'selection_start': 12177,
                           'zoom': 0},
                          1683339399.3955193],
                         [loc('word2vec.py'),
                          {'attrib-starts': [],
                           'code-line': 'def save_checkpoint(obj,\r\n',
                           'first-line': 382,
                           'folded-linenos': [],
                           'sel-line': 393,
                           'sel-line-start': 12179,
                           'selection_end': 12189,
                           'selection_start': 12188,
                           'zoom': 0},
                          1683339399.9352393],
                         [loc('word2vec.py'),
                          {'attrib-starts': [],
                           'code-line': 'def get_output(output=None, saved=None, corpus=[]):\r\n',
                           'first-line': 393,
                           'folded-linenos': [],
                           'sel-line': 410,
                           'sel-line-start': 12676,
                           'selection_end': 12718,
                           'selection_start': 12716,
                           'zoom': 0},
                          1683339405.3997455],
                         [loc('tokenizer.py'),
                          {'attrib-starts': [('read_text|0|',
        22)],
                           'code-line': '        with open(file_name) as text_file:\r\n',
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 993,
                           'selection_end': 993,
                           'selection_start': 993,
                           'zoom': 0},
                          1683339412.6217506],
                         [loc('plot.py'),
                          {'attrib-starts': [],
                           'code-line': '#    Copyright (C) 2021 Simon A. Crase\r\n',
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1683339502.866326],
                         [loc('nlp.wpr'),
                          {'attrib-starts': [],
                           'code-line': "        'create_xkcd_colours')]},\r\n",
                           'first-line': 686,
                           'folded-linenos': [],
                           'sel-line': 699,
                           'sel-line-start': 40803,
                           'selection_end': 40823,
                           'selection_start': 40819,
                           'zoom': 0},
                          1683339503.0119984],
                         [loc('plot.py'),
                          {'attrib-starts': [],
                           'code-line': '#    Copyright (C) 2021 Simon A. Crase\r\n',
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1683339520.0037045],
                         [loc('chapter1.txt'),
                          {'attrib-starts': [],
                           'code-line': 'In my younger and more vulnerable years my father gave me some advice\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1683339537.7405283],
                         [loc('64317-0.txt'),
                          {'attrib-starts': [],
                           'code-line': 'The Project Gutenberg eBook of The Great Gatsby, by F. Scott Fitzgerald\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1683339550.9454155],
                         [loc('README.md'),
                          {'attrib-starts': [],
                           'code-line': '# NLP\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1683339563.1753094],
                         [loc('64317-0.txt'),
                          {'attrib-starts': [],
                           'code-line': 'The Project Gutenberg eBook of The Great Gatsby, by F. Scott Fitzgerald\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1683339563.3290007],
                         [loc('chapter1.txt'),
                          {'attrib-starts': [],
                           'code-line': 'In my younger and more vulnerable years my father gave me some advice\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1683339563.783204],
                         [loc('plot.py'),
                          {'attrib-starts': [],
                           'code-line': '#    Copyright (C) 2021 Simon A. Crase\r\n',
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1683339564.346975],
                         [loc('tokenizer.py'),
                          {'attrib-starts': [('read_text|0|',
        22)],
                           'code-line': '        with open(file_name) as text_file:\r\n',
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 993,
                           'selection_end': 993,
                           'selection_start': 993,
                           'zoom': 0},
                          1683339564.9645336]],
                        20),
          'current-loc': None,
          'editor-state-list': [],
          'has-focus': True,
          'locked': False},
         []),
        ({'bookmarks': ([[loc('README.md'),
                          {'attrib-starts': [],
                           'code-line': '# NLP\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1623725811.389],
                         [loc('../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/re.pi'),
                          {'attrib-starts': [],
                           'code-line': '# coding: utf-8\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1623725812.743],
                         [loc('word2vec.py'),
                          {'attrib-starts': [],
                           'code-line': '#    Copyright (C) 2021 Simon A. Crase\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1624157583.514],
                         [loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/axes/_base.py'),
                          {'attrib-starts': [],
                           'code-line': 'from collections import OrderedDict\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1624157584.362],
                         [loc('rnn.py'),
                          {'attrib-starts': [],
                           'code-line': 'from __future__ import unicode_literals, print_function, division\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1624505923.792],
                         [loc('rnn.py'),
                          {'attrib-starts': [],
                           'code-line': '# https://pytorch.org/tutorials/intermediate/char_rnn_classification_tutorial.html\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1624648684.065],
                         [loc('rnn.py'),
                          {'attrib-starts': [],
                           'code-line': "# Sean Robertsons's NLP demo: Classifying Names with a Character-Level RNN\r\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1624735011.651],
                         [loc('rnn3.py'),
                          {'attrib-starts': [],
                           'code-line': 'from __future__          import unicode_literals, print_function, division\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 210,
                           'selection_end': 210,
                           'selection_start': 210,
                           'zoom': 0},
                          1624924668.368],
                         [loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/module.py'),
                          {'attrib-starts': [('Module|0|',
        31)],
                           'code-line': 'class Module(object):\r\n',
                           'first-line': 125,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 813,
                           'selection_end': 825,
                           'selection_start': 819,
                           'zoom': 0},
                          1624924669.079],
                         [loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/optim/sgd.py'),
                          {'attrib-starts': [],
                           'code-line': 'import torch\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1624924669.754],
                         [loc('word2vec.py'),
                          {'attrib-starts': [],
                           'code-line': '#    Copyright (C) 2021 Simon A. Crase\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1624924670.55],
                         [loc('rnn2.py'),
                          {'attrib-starts': [],
                           'code-line': "# Sean Robertsons's NLP demo: Generating Names with a Character-Level RNN\r\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1624924671.384],
                         [loc('README.md'),
                          {'attrib-starts': [],
                           'code-line': '# NLP\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1624924672.563],
                         [loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/PIL/Image.py'),
                          {'attrib-starts': [],
                           'code-line': '#\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1624924674.504],
                         [loc('seq2seq.py'),
                          {'attrib-starts': [],
                           'code-line': "# This code has been adapted from Sean Robertsons's NLP demo:\r\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1625295642.104],
                         [loc('rnn2.py'),
                          {'attrib-starts': [],
                           'code-line': "# Sean Robertsons's NLP demo: Generating Names with a Character-Level RNN\r\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1625295643.447],
                         [loc('rnn.py'),
                          {'attrib-starts': [],
                           'code-line': "# Sean Robertsons's NLP demo: Classifying Names with a Character-Level RNN\r\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1625295644.454],
                         [loc('README.md'),
                          {'attrib-starts': [],
                           'code-line': '# NLP\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1625295645.348],
                         [loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/module.py'),
                          {'attrib-starts': [('Module|0|',
        31),
        ('Module|0|.__call__|0|',
         539)],
                           'code-line': '        for hook in self._forward_pre_hooks.values():\r\n',
                           'first-line': 527,
                           'folded-linenos': [],
                           'sel-line': 540,
                           'sel-line-start': 21983,
                           'selection_end': 21983,
                           'selection_start': 21983,
                           'zoom': 0},
                          1625295646.378],
                         [loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/functional.py'),
                          {'attrib-starts': [('nll_loss|0|',
        2054)],
                           'code-line': "        raise ValueError('Expected input batch_size ({}) to match target batch_size ({}).'\r\n",
                           'first-line': 2092,
                           'folded-linenos': [],
                           'sel-line': 2111,
                           'sel-line-start': 93681,
                           'selection_end': 93681,
                           'selection_start': 93681,
                           'zoom': 0},
                          1625295647.342]],
                        20),
          'current-loc': None,
          'editor-state-list': [],
          'has-focus': False,
          'locked': False},
         [])),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1683339478.246889),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1683330615.9526358),
                 'user_data': {}},
        'window-alloc': (2,
                         0,
                         1338,
                         734)}]}
guimgr.recent-documents = [loc('word2vec.py')]
guimgr.visual-state = {loc('../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/re.pi'): {'attrib-starts': [],
        'code-line': '# coding: utf-8\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/unicodedata.pi'): {'attrib-starts': [('category|0|',
        117)],
        'code-line': 'def category(chr):\n',
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 3923,
        'selection_end': 3935,
        'selection_start': 3927,
        'zoom': 0},
                       loc('../../../Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'): {'attrib-starts': [('remove|1|',
        439)],
        'code-line': '    def remove(path: _PathType) -> None: ...\n',
        'first-line': 425,
        'folded-linenos': [],
        'sel-line': 439,
        'sel-line-start': 16110,
        'selection_end': 16124,
        'selection_start': 16118,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/figure.py'): {'attrib-starts': [('FigureBase|0|',
        157)],
        'code-line': '    def subplots(self, nrows=1, ncols=1, *, sharex=False, sharey=False,\r\n',
        'first-line': 772,
        'folded-linenos': [],
        'sel-line': 761,
        'sel-line-start': 28535,
        'selection_end': 28551,
        'selection_start': 28543,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/torch/_C/_VariableFunctions.pyi'): {'attrib-starts': [],
        'code-line': 'def zeros(size: _size, *, names: Optional[Sequence[Union[str, ellipsis, None]]], dtype: Optional[_dtype]=None, layout: Optional[_layout]=None, device: Optional[Union[_device, str, None]]=None, pin_memory: Optional[_bool]=False, requires_grad: Optional[_bool]=False) -> Tensor: ...\r\n',
        'first-line': 1716,
        'folded-linenos': [],
        'sel-line': 1729,
        'sel-line-start': 152816,
        'selection_end': 152825,
        'selection_start': 152820,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/encodings/cp1252.py'): {'attrib-starts': [('IncrementalDecoder|0|',
        20),
        ('IncrementalDecoder|0|.decode|0|',
         21)],
        'code-line': '        return codecs.charmap_decode(input,self.errors,decoding_table)[0]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 696,
        'selection_end': 696,
        'selection_start': 696,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/spacy/util.py'): {'attrib-starts': [('load_model|0|',
        300)],
        'code-line': '    raise IOError(Errors.E050.format(name=name))\r\n',
        'first-line': 308,
        'folded-linenos': [],
        'sel-line': 330,
        'sel-line-start': 12888,
        'selection_end': 12888,
        'selection_start': 12888,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/__init__.pyi'): {'attrib-starts': [('randn|7|',
        1675)],
        'code-line': 'def randn(*size: _int, generator: Generator, names: Optional[List[Union[str, None]]], out: Optional[Tensor]=None, dtype: _dtype=None, layout: _layout=strided, device: Union[_device, str, None]=None, requires_grad:_bool=False) -> Tensor: ...\r\n',
        'first-line': 1661,
        'folded-linenos': [],
        'sel-line': 1675,
        'sel-line-start': 107997,
        'selection_end': 108006,
        'selection_start': 108001,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/tensor.py'): {'attrib-starts': [('Tensor|0|',
        40),
        ('Tensor|0|.__array__|0|',
         489)],
        'code-line': '            return self.numpy()\r\n',
        'first-line': 486,
        'folded-linenos': [],
        'sel-line': 491,
        'sel-line-start': 20975,
        'selection_end': 20975,
        'selection_start': 20975,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/random.py'): {'attrib-starts': [('Random|0|',
        77),
        ('Random|0|.sample|0|',
         314)],
        'code-line': '            raise TypeError("Population must be a sequence or set.  For dicts, use list(d).")\r\n',
        'first-line': 336,
        'folded-linenos': [],
        'sel-line': 358,
        'sel-line-start': 13571,
        'selection_end': 13571,
        'selection_start': 13571,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/PIL/Image.py'): {'attrib-starts': [],
        'code-line': '#\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        59),
        ('Artist|0|.update|0|',
         971)],
        'code-line': '                        raise AttributeError(f"{type(self).__name__!r} object "\r\n',
        'first-line': 973,
        'folded-linenos': [],
        'sel-line': 995,
        'sel-line-start': 33157,
        'selection_end': 33157,
        'selection_start': 33157,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/axes/_axes.py'): {'attrib-starts': [('Axes|0|',
        70),
        ('Axes|0|.hist|0|',
         6367)],
        'code-line': '                raise ValueError(f"The \'color\' keyword argument must have one "\r\n',
        'first-line': 6589,
        'folded-linenos': [],
        'sel-line': 6611,
        'sel-line-start': 265728,
        'selection_end': 265728,
        'selection_start': 265728,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [],
        'code-line': 'from collections import OrderedDict\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/ticker.py'): {'attrib-starts': [('MaxNLocator|0|',
        2083)],
        'code-line': 'class MaxNLocator(Locator):\r\n',
        'first-line': 2084,
        'folded-linenos': [],
        'sel-line': 2083,
        'sel-line-start': 72801,
        'selection_end': 72818,
        'selection_start': 72807,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/autograd/__init__.py'): {'attrib-starts': [('backward|0|',
        44)],
        'code-line': '    Variable._execution_engine.run_backward(\r\n',
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 4634,
        'selection_end': 4634,
        'selection_start': 4634,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/functional.py'): {'attrib-starts': [('nll_loss|0|',
        2054)],
        'code-line': 'def nll_loss(input, target, weight=None, size_average=None, ignore_index=-100,\r\n',
        'first-line': 2040,
        'folded-linenos': [],
        'sel-line': 2054,
        'sel-line-start': 90187,
        'selection_end': 90199,
        'selection_start': 90191,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/module.py'): {'attrib-starts': [('Module|0|',
        31),
        ('Module|0|.__getattr__|0|',
         65)],
        'code-line': '        raise AttributeError("\'{}\' object has no attribute \'{}\'".format(\r\n',
        'first-line': 570,
        'folded-linenos': [],
        'sel-line': 592,
        'sel-line-start': 24265,
        'selection_end': 24265,
        'selection_start': 24265,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/rnn.py'): {'attrib-starts': [('GRU|0|',
        583)],
        'code-line': 'class GRU(RNNBase):\r\n',
        'first-line': 569,
        'folded-linenos': [],
        'sel-line': 583,
        'sel-line-start': 28183,
        'selection_end': 28192,
        'selection_start': 28189,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/sparse.py'): {'attrib-starts': [('Embedding|0|',
        8)],
        'code-line': 'class Embedding(Module):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 143,
        'selection_end': 158,
        'selection_start': 149,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/optim/sgd.py'): {'attrib-starts': [],
        'code-line': 'import torch\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/serialization.py'): {'attrib-starts': [('_open_file|0|',
        212),
        ('_open_file|0|.__init__|0|',
         213)],
        'code-line': '        super(_open_file, self).__init__(open(name, mode))\r\n',
        'first-line': 209,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 6838,
        'selection_end': 6838,
        'selection_start': 6838,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/string.py'): {'attrib-starts': [],
        'code-line': 'ascii_letters = ascii_lowercase + ascii_uppercase\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1053,
        'selection_end': 1066,
        'selection_start': 1053,
        'zoom': 0},
                       loc('../bioinformatics/phylogeny.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('64317-0.txt'): {'attrib-starts': [],
        'code-line': 'The Project Gutenberg eBook of The Great Gatsby, by F. Scott Fitzgerald\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# NLP\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('bt.py'): {'attrib-starts': [],
                                      'code-line': '            break\r\n',
                                      'first-line': 84,
                                      'folded-linenos': [],
                                      'sel-line': 104,
                                      'sel-line-start': 3188,
                                      'selection_end': 3205,
                                      'selection_start': 3205,
                                      'zoom': 0},
                       loc('chapter1.txt'): {'attrib-starts': [],
        'code-line': 'In my younger and more vulnerable years my father gave me some advice\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nano-corpus.txt'): {'attrib-starts': [],
        'code-line': 'paris is france capital.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 118,
        'selection_end': 118,
        'selection_start': 118,
        'zoom': 0},
                       loc('nlp.wpr'): {'attrib-starts': [],
        'code-line': "        'create_xkcd_colours')]},\r\n",
        'first-line': 686,
        'folded-linenos': [],
        'sel-line': 699,
        'sel-line-start': 40803,
        'selection_end': 40823,
        'selection_start': 40819,
        'zoom': 0},
                       loc('plot.py'): {'attrib-starts': [],
        'code-line': '#    Copyright (C) 2021 Simon A. Crase\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('rnn.py'): {'attrib-starts': [],
                                       'code-line': "# Sean Robertsons's NLP demo: Classifying Names with a Character-Level RNN\r\n",
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0,
                                       'zoom': 0},
                       loc('rnn2.py'): {'attrib-starts': [],
        'code-line': "# Sean Robertsons's NLP demo: Generating Names with a Character-Level RNN\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spacy-vectors.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('tokenizer.py'): {'attrib-starts': [('read_text|0|',
        22)],
        'code-line': '        with open(file_name) as text_file:\r\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 993,
        'selection_end': 993,
        'selection_start': 993,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('default',
                      '/Users/Weka/AppData/Local/Programs/Python/Python38/python')}
search.replace-history = ['np.array',
                          'torch.zeros',
                          'torch.randn',
                          'torch.norm',
                          'torch.matmul',
                          'torch.from_numpy',
                          'torch.flip',
                          'torch.flatten',
                          'torch.dot',
                          'calculate_loss',
                          'lr',
                          "'",
                          'get_samples',
                          'step',
                          'input_language',
                          'output_language',
                          'i',
                          'Losses',
                          'average_losses',
                          'average_losss']
search.search-history = ['xkcd',
                         'x',
                         'color',
                         'csv',
                         'colors_and_palette',
                         'colors_and_palettes',
                         'colors',
                         'colours',
                         'figure',
                         'array',
                         'zeros',
                         'save',
                         'randn',
                         'norm',
                         'matmul',
                         'load',
                         'from_numpy',
                         'flip',
                         'flatten',
                         'dot']
search.search-scope-history = [loc('.')]
